/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    padding: 1rem 0;
  }
  .header-container{
    position: fixed;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 38px;
    background-color: black;
    padding: 1.5rem 2rem;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
  
  .headGrp {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .headGrp2 {
    display: flex;
    align-items: center;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }
  
  .logo-container svg {
    width: 10rem;
  }
  
  .nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .talk-btn {
    background-color: #1ae9ab;
    border: none;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1rem;
  }
  
  .talk-btn a {
    text-decoration: none;
    font-weight: 500;
    color: black;
  }
  
  .hamburger-btn {
    background-color: transparent;
    border: none;
    fill: white;
    transition: fill 0.5s ease;
  }
  .hamburger-btn svg {
    max-width: 1.5;
  }
  
  .hamburger-btn.active {
    fill: #1ae9ab !important;
  }
  
  .nav-menu {
    display: none;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border: 1px solid black;
    flex-wrap: wrap;
    border-bottom-left-radius: 1.6rem;
    border-bottom-right-radius: 1.6rem;
    width: 70%;
    pointer-events: none;
    transform: translateY(-140%);
    transition: all 0.5s ease;
    z-index: 2;
  }
  
  .nav-menu.show {
    display: flex;
    width: 50%;
    transform: translateY(0%);
    pointer-events: auto;
  }
  
  .nav-menu a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 1rem;
    margin: 12px;
    border: 2px transparent solid;
    border-radius: 3rem;
    transition: border 0.3s ease;
  }
  
  .nav-menu a:hover {
    border: 2px black solid;
  }
  
  .mobile-talk {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 5%;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .nav-menu {
        display: none;
        align-items: center;
        justify-content: flex-start;
        background-color: white;
        border: 1px solid black;
        border-bottom-left-radius: 1.6rem;
        border-bottom-right-radius: 1.6rem;
        width: 35%;
        pointer-events: none;
        transform: translate(50%,-10%);
        transition: all 0.5s ease;
        z-index: 2;
        overflow: hidden;
      }
      
      .nav-menu.show {
        display: flex;
        transform: translate(50%, 0%);
        width: 32%;
        pointer-events: auto;
      }
    .talk-btn {
      display: none;
    }
    .mobile-talk {
      display: flex;
      z-index: 99;
    }
    .mobile-talk .talk-btn {
      display: flex;
    }
    .nav-menu {
      flex-direction: column;
      opacity: 0;
    }
    .nav-menu.show {
      opacity: 1;
    }
  }